# MINIMINI: Rcon Controller INI settings
# Official cafe for opinion: cafe.daum.net/Coolpdt
# 서버의 정책을 지정합니다.
# 기본적으로 1은 예 , 0은 아니오를 뜻합니다.
# '#' 표시는 주석 표시를 말합니다. 주석은 필터스크립트에서 읽지 않습니다.

[General]
# 필터에 탑재된 기본값을 사용합니다. 부운/공지기능 외에 아래의 설정은 무시됩니다.
기본값 사용=0// 1:기본값 0:아래 지정값 사용
# 필터종료시에 사용중이던 서버의 정책을 저장합니다.
SAVE_CURRRENT_CONFIG=1// 1:저장 0:저장안함
# 필터를 종료할 때 항상 덤프를 생성합니다.
# 빠른 메모리 덤프는 손실될시 서버에 문제를 일으킬 수 있는 내용만 덤프합니다.
# 전체 메모리 덤프는 서버의 편의를 도모할 수 있는 모든 변수를 덤프합니다.
# 이동식 디스크에 서버를 넣고 사용하는 경우 전체 메모리 덤프에 시간이 오래 걸릴수도 있습니다.
ALWAYS_DUMP_MEMORY=2// 0: 생성안함 1: 빠른 메모리 덤프 2: 전체 메모리 덤프

# 콘솔에서 운영자용 채팅에 사용할 자신의 식별표시를 적어주세요.
ADMINCHAT_NAME=* 서버주인:
# 자동으로 콘솔에서 말모드를 시작합니다.
AUTO_PSAY=0// 1: 자동 말모드 0: 일반모드

# 공지 기능을 사용합니다.
USE_NOTICE=0// 1: 사용 0: 사용안함
# (공지 사용시) 공지를 띄울 간격을 적어주세요.
NOTICE_INTERVAL=1//초 마다 1개씩 띄웁니다.

# 핑정리 기능을 사용합니다.
USE_PINGCHECK=1// 1: 사용 0: 사용안함
# 핑정리 간격을 설정합니다.
PINGCHECK_DURATION=3//초마다 한번씩 검사합니다.
# 핑 정리 기준을 설정합니다.
HIGHPING_LIMIT=300//을 넘어가면 경고를 발송합니다.
# 추방까지 경고할 횟수를 설정합니다.
HIGHPING_WARN_LIMIT=3//회 이상 경고받으면 추방됩니다.
# 경고횟수를 초기화할 주기를 결정합니다.
# 사용하지 않으려면 0을 입력하십시오.
RESET_HIGHPING_TICK=60//초마다 경고횟수를 초기화합니다.(0: 초기화하지 않습니다.)

# 욕필터 기능을 사용합니다.
# 욕필터를 사용하려면 RC_Yells.ini가 필요합니다.
USE_YELLFILTER=1// 1: 사용 0: 사용안함

# 채팅도배 방지기능을 사용합니다.
USE_ANTI_CHATFLOOD=1// 1: 사용 0: 사용안함
# '도배 행위'의 기준을 설정해주세요.
CHATFLOOD_UNIT_TIME=5//초에
CHATFLOOD_LIMIT=4//번이상 말하면 도배로 간주
# '도배 행위'를 하였을 경우 채팅금지를 할 시간을 정해주세요.
CHATFLOOD_SHUTUP_TIME=60//초 동안 채팅을 금지합니다.
# 채팅금지 처분을 받은 후에도 도배를 할 경우 플레이어를 추방합니다.
PMABUSE_LIMIT=15//회 이상 계속해서 도배를 하면 플레이어를 추방합니다.
# 계속하여 도배를 한 경우(악질 도배행위) 처분을 결정해주세요.
ONFLOOD_CHAT=Kick// Kick : 추방 Ban : 영구추방

# 명령어도배 방지기능을 사용합니다.
USE_ANTI_CMDFLOOD=1// 1:사용 0:사용안함
# '명령어 도배행위' 의 기준을 설정해주세요.
CMDFLOOD_UNIT_TIME=10//초에
CMDFLOOD_LIMIT=13//번이상 명령어를 사용하면 명령어 도배로 간주
# 명령어 도배행위를 하였을 경우 명령어 사용을 제한할 시간을 정해주세요.
CMDFLOOD_FORBIDDEN_TIME=30//초 동안 명령어 사용을 제한합니다.
# 명령어 제한을 받았음에도 계속 명령어를 사용할 경우 플레이어를 추방합니다.
CMDFLOOD_STILL_LIMIT=3//회 이상 계속해서 명령어 도배를 하면 플레이어를 추방합니다.
# 계속하여 명령어도배를 한 경우(악질 도배행위) 처분을 결정해주세요.
ONFLOOD_CMD=Kick// Kick : 추방 Ban : 영구추방

# 핵사용이나 도배등으로 추방된 유저가 재접속할 때, 경고 메세지를 보냅니다.
# 일러두기:이 기능은 성능이 좋은 서버에서 사용하시는 게 좋습니다.
USE_BADWARN=1// 1:사용 0:사용안함
# 불량 유저에게 보낼 경고 메세지를 적어주세요.
ON_BADPLAYER_CONNECT=당신은 이 서버에서 불건전한 행동으로 추방된 적이 있습니다. 주의하십시오.

# 잠수타기를 허용합니다.
# '잠수타기'란 플레이어가 서버에 접속되어있는 중에 ESC를 눌러 다른 작업을 하는 행위를 말합니다.
# '허용안함' 으로 설정하는경우 정확도를 위해 잠수제한시간을 5초로 설정합니다.
# 일러두기:이 기능은 성능이 좋은 서버에서 사용하시는 게 좋습니다.
ALLOW_DESYNC=2// 2: 허용 1: 일정 시간까지만 허용 0: 허용 안함
# 플레이어의 잠수타기를 허용할 최대 시간을 적어주세요.
DESYNC_LIMIT=180//초 까지의 잠수를 허용합니다. 이 이상 잠수하면 추방됩니다.

[security]
# /rcon login을 통한 로그인 시도에 대한 임계값을 지정합니다.
# 0.2X에서는 지원되지 않는 기능입니다!
MAX_RCONLOGIN_ATTEMPT=3//회 이상 로그인 실패시 조치를 취합니다.
# 게임에 접속한 유저가 로그인에 실패했을때의 조치를 지정합니다.
# 0.2X에서는 지원되지 않는 기능입니다!
POLICY_RCON_LOGINFAIL_INTERNAL=1// 0:무시 1:킥 2:밴

[Vote]
# 강제추방 투표 기능을 사용합니다.
ENABLE_VOTEKICK=1//1:사용 0:사용안함
# 강제추방 투표를 시작하기 위해 필요한 최소 유저 수를 지정합니다.
REQUIRED_MAN_VOTEKICK=3//명 이상 접속했을 때 투표를 시작할 수 있습니다.
# 추방되기 위하여 필요한 최소 득표율을 지정합니다.
MINIMUM_VOTEKICK_PERCENTAGE=50//퍼센트 이상이 동의하면 유저를 강제추방합니다.
# 강제추방 투표를 진행할 시간을 지정합니다.
VOTEKICK_RUN_TIME=60//초동안 투표를 진행합니다.
# 강제추방 투표 진행상황을 알려줄 간격을 지정합니다.
VOTEKICK_NOTIFY_DURATION=10//초마다 한번씩 진행상황을 알려줍니다.

# 영구추방(밴) 투표 기능을 사용합니다.
ENABLE_VOTEBAN=0//1:사용 0:사용안함
# 영구추방(밴) 투를 시작하기 위해 필요한 최소 유저 수를 지정합니다.
REQUIRED_MAN_VOTEBAN=5//명 이상 접속했을 때 투표를 시작할 수 있습니다.
# 영구추방(밴) 되기 위하여 필요한 최소 득표율을 지정합니다.
MINIMUM_VOTEBAN_PERCENTAGE=70
# 영구추방(밴) 투표를 진행할 시간을 지정합니다.
VOTEBAN_RUN_TIME=120//초동안 투표를 진행합니다.
# 영구추방(밴) 투표 진행상황을 알려줄 간격을 지정합니다.
VOTEBAN_NOTIFY_DURATION=20//초마다 한번씩 진행상황을 알려줍니다.

# 강제추방, 영구추방(밴) 기능 사용시 신고자의 신원을 보장합니다.
VOTE_CONFIDENTIALITY=1//1:신원보호, 0:신고자 이름공개

[Anticheat]
# 무기핵 방지기능을 사용합니다.
USE_ANTI_WEAPONCHEAT=0// 1: 사용 0: 사용안함
# 사용을 금지할 무기를 선택해주세요. 해당 무기를 착용하면 강제 퇴장됩니다.
# 금지 무기를 여러개 정할경우 구분은 ','로 해주시고, 띄어쓰기 없이 입력해주세요. 예 : 12,13,14,15,16
# 무기의 번호는 동봉된 무기번호.txt를 참조해 주세요.
FORBIDDEN_WEAPONS=38,43,44,45,//미니건, 카메라, 나이트고글1, 나이트고글2
# 무기핵 적발시 처분을 결정해주세요.
ONCHEAT_WEAPON=Kick// Kick,Ban

# 제트팩 사용을 허용합니다.
ALLOW_JETPACK=1// 1: 허용 0: 허용 안함

# 핵을 사용한 사설 감시를 허용합니다.
ALLOW_PRIVATE_SPECTATE=1// 1: 허용 0: 허용 안함

# 돈핵방지를 사용합니다.
# 이 방지기능을 사용하기 위해서는 모드와 필터스크립트의 모든 GivePlayerMoney 함수를 이 필터에 연결하여야 합니다.
# 자세한 적용방법은 cafe.daum.net/Coolpdt의 게시글을 참조허세요.
USE_ANTI_MONEYCHEAT=0// 1: 사용 0: 사용안함

[SubAdmin]
# 부운영자 권한규칙을 연결합니다.
# Auth_Profile(숫자)=파일이름 으로 입력하세요.
# (숫자)값을 아래 설정의 '권한번호'에 기재하면 기본값 대신 해당 권한을 부여합니다.
# 입력한 파일 내부에 자세한 권한 규칙을 입력해주세요.
Auth_Profile1=킥밴_금지.txt
Auth_Profile2=출두만 가능.txt
Auth_Profile3=기본 운영권(추천).txt
Auth_Profile4=권한없음.txt

# 고정 부운영자 기능을 사용합니다. (서버에서 /부운로그인 [비밀번호] 를 사용하여 로그인합니다.)
# SubAdmin(1~20)=닉네임 | 비밀번호 | IP | 권한번호 |   순으로 입력하세요.
# 닉네임과 IP는 비워둘수 있으며 이경우 체크하지 않습니다.
# 권한번호 0은 제공되는 기본값이며 해당 부운영자에게 모든 권한이 주어집니다.
#    또한 권한 프로필을 만들어 부운영자에게 특수한 권한을 제공할 수도 있습니다.
# 아래에 정보를 정확히 기재해 주세요.
# 예)
# SubAdmin1=CoolGuy|password|127.0.0.1|0| // IP 127.0.0.1에서 접속하는 CoolGuy가 /부운로그인 password 를 입력했을때 0번 권한(모든 권한) 을 줍니다.
# SubAdmin2=Kami3azeDoN|비번||1| // 어떤 컴퓨터에서든지 Kami3azeDoN이라는 아이디가 /부운로그인 비번 을 입력하면 1번 권한(킥밴_금지) 를 줍니다.
# SubAdmin3=|pass2||3| // 어떤 컴퓨터에서나, 어떤 아이디를 가진 사람이나 /부운로그인 pass2를 입력하면 3번 권한(기본 운영권) 을 줍니다.


SubAdmin1=//여러분의 서버에 맞는 부운영자 설정을 기재해 주세요.


# 임시 부운영자에게 자동으로 부여할 권한을 설정합니다.
# 0은 모든 권한, 숫자값은 프로필의 권한규칙을 의미합니다.
AUTO_AUTHORITY=4//임시부운에게 '권한없음'을 줍니다.

# 최대로 허용할 로그인 실패 한도를 설정합니다.
FAILLOGIN_LIMIT=3//번 로그인 실패시 플레이어를 추방합니다.


[Noticelist]
# 띄우고 싶은 공지들을 기록합니다.
# '===구분선===' 으로 공지 단위를 지정하세요. 여러줄의 공지를 한번에 띄울 수 있습니다.
# <>를 사용하면 컬러 설정이 가능합니다.
# 사용 가능한 색: 빨강, 파랑, 밝은 파랑, 노랑, 핑크, 무적핑크, 녹색, 라임, 흰색, 시스템, 회색, 갈색, 청록색, 오렌지 (기본값 : 밝은 파랑)
# 0x를 사용하여 HEX 값을 집어넣을 수도 있습니다.
===공지 시작===
<무적핑크>경고! 기본값 공지사항이 활성화되어 있습니다. RconController.ini를 확인하고 수정해주세요.
<노랑>경고! 기본값 공지사항이 활성화되어 있습니다. RconController.ini를 확인하고 수정해주세요.
===구분선===
<0xAFAFAFAA>경고! 기본값 공지사항이 활성화되어 있습니다. RconController.ini를 확인하고 수정해주세요.
===구분선===
경고! 기본값 공지사항이 활성화되어 있습니다. RconController.ini를 확인하고 수정해주세요.
===공지 끝===